<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/logo-6da0a74c.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Days+One&display=swap"
      rel="stylesheet"
    />
    <title>Desi Gamblers</title>
    <script type="module" crossorigin src="/assets/index-a739f967.js"></script>
    <link rel="stylesheet" href="/assets/index-a4f8b3cb.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
